<!DOCTYPE html>
<html>
  <head>
    <title!>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <div class="container">
    <div class="card-white" id="introduction">
      <h1> Hello! I'm Gregory!</h1>
       <h2> Programmer</h2>
      <img src="images/photo_2020-01-13_11-17-47.jpg" class="img-circle" width="150px" alt="Grigory Z">
  </div>
      <p>
        Here is my first HTML-code! Looks exciting!
        I am learning to code. So, will be glad to get
        any advice.
      </p>
      <a href="#" class="btn-blue">FOLLOW ME</a>
    <div class="card-white">
      <h2>Hit the links</h2>
      <ul class="list-inline">
       <li>
        <a href="https://www.facebook.com/gregory.zakharzhevskiy" target="_blank">
          <i class="fab fa-facebook-square"></i>
        </a>
      </li>
      <li>
          <a href="https://www.linkedin.com/in/grigory-zakharzhevskiy-371a8797/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>
